# string-calculator

./: pom.xml
src/main/java/com/gn/: InputParser.java  StringCalculator.java
src/test/groovy/com/gn/: StringCalculatorSpec.groovy
